# android

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
modbus/: build.gradle
modbus/src/main/java/com/licheedev/modbus4android/: AndroidSerialPortWrapper.java  ModbusWorker.java
server/: build.gradle
server/src/main/: AndroidManifest.xml
server/src/main/assets/: help.html
server/src/main/java/com/antlersoft/android/bc/: BCFactory.java  BCStorageContext7.java  BCStorageContext8.java  DummyScaleGestureDetector.java  IBCScaleGestureDetector.java  IBCStorageContext.java  OnScaleGestureListener.java  ScaleGestureDetector.java  SimpleOnScaleGestureListener.java
server/src/main/java/com/antlersoft/android/contentxml/: ContentValuesElement.java  SqliteElement.java
server/src/main/java/com/antlersoft/android/db/: FieldAccessor.java  FieldType.java  FieldVisibility.java  TableInterface.java
server/src/main/java/com/antlersoft/android/dbimpl/: IdImplementationBase.java  ImplementationBase.java  NewInstance.java
server/src/main/java/com/antlersoft/android/drawing/: OverlappingCopy.java  RectList.java
server/src/main/java/com/antlersoft/util/: ObjectPool.java  SafeObjectPool.java
server/src/main/java/com/antlersoft/util/xml/: IElement.java  IHandlerStack.java  ISimpleElement.java  SimpleAttributes.java  SimpleHandler.java
server/src/main/java/com/coboltforge/dontmind/xbox/: ConnectionSettable.java  IMDNS.java  IMetaKey.java  IMetaList.java  ISentText.java  RFBSecurityARD.java
server/src/main/java/com/coboltforge/dontmind/xbox/color/: COLORMODEL.java  ColorModel256.java  ColorModel64.java  ColorModel8.java
server/src/main/java/com/coboltforge/dontmind/xbox/common/: CapabilityInfo.java  ConnectionSettable.java  Constants.java
server/src/main/java/com/coboltforge/dontmind/xbox/db/: AbstractConnectionBean.java  AbstractMetaKeyBean.java  ConnectionBean.java  MetaKeyBean.java  (+7 more)
server/src/main/java/com/coboltforge/xbox/color/: COLORMODEL.java  ColorModel256.java  ColorModel64.java  ColorModel8.java
server/src/main/java/com/coboltforge/xbox/common/: CapabilityInfo.java  ConnectionSettable.java  Constants.java
server/src/main/java/com/coboltforge/xbox/db/: AbstractConnectionBean.java  AbstractMetaKeyBean.java  ConnectionBean.java  ConnectionContext.java  DatabaseProvider.java  IConnectionBean.java  IMostRecentBean.java  MetaKeyBean.java  MostRecentBean.java  SentTextBean.java  VncDatabase.java
server/src/main/java/com/coboltforge/xbox/koltin/: Alg.kt  AudioSource.kt  Utils.kt  ViewExtensions.kt
server/src/main/java/com/coboltforge/xbox/meta/: MetaKeyBase.java  MetaKeyDialog.java  MetaList.java
server/src/main/java/com/coboltforge/xbox/protocol/: IMDNS.java  IMetaKey.java  IMetaList.java  ISentText.java  RfbProto.java
server/src/main/java/com/coboltforge/xbox/security/: RFBSecurityARD.java
server/src/main/java/com/coboltforge/xbox/services/: MDNSService.java
server/src/main/java/com/coboltforge/xbox/ui/: AbstractBitmapData.java  AbstractGestureInputHandler.java  AbstractScaling.java  BaseConn.java  BitmapImplHint.java  DnsActivity.java  FullBufferBitmapData.java  LargeBitmapData.java  MouseButtonView.java  VMMainActivity.java  VNCConn.java  VncCanvas.java  VncCanvasActivity.java  ZoomScaling.java
server/src/main/java/com/coboltforge/xbox/util/: ObjectPool.java  SafeObjectPool.java
server/src/main/java/com/coboltforge/xbox/utils/: CapsContainer.java  DH.java  DesCipher.java  InStream.java  MemInStream.java  Utils.java  ZlibInStream.java
server/src/main/java/com/koltin/: Alg.kt  Utils.kt  ViewExtensions.kt
server/src/main/res/layout/: about.xml  bookmarks_element.xml  canvas.xml  discovered_servers_element.xml  discovered_servers_list_item.xml  editbookmarks.xml  include_toolbar.xml  new_conn_element.xml  smain.xml  vm_activity_about.xml  vm_activity_editbookmarks.xml  vm_activity_help.xml  vm_activity_importexport.xml  vm_connection_list.xml  vm_main_activity.xml  vm_scan_activity.xml  zoom_controls.xml
server/src/main/res/layout-large-land/: smain.xml  vm_main_activity.xml  vm_scan_activity.xml
server/src/main/res/menu/: dns_menu.xml  vm_ops_menu.xml
server/src/main/res/mipmap-mdpi/: Thumbs.db
server/src/main/res/mipmap-xxhdpi/: Thumbs.db
server/src/main/res/values/: colours.xml  strings.xml  styles.xml
server/src/main/res/values-de/: strings.xml
server/src/main/res/values-it/: strings.xml
server/src/main/res/values-ru/: dimens.xml  strings.xml
server/src/main/res/values-zh/: strings.xml
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/ashokvarma/bottomnavigation/: BottomNavigationBar.java  BottomNavigationHelper.java  FixedBottomNavigationTab.java  ShiftingBottomNavigationTab.java  TextBadgeItem.java
ui/src/main/java/com/shashank/platform/loginui/: MainUIActivity.java
ui/src/main/java/com/yarolegovich/lovelydialog/: AbsLovelyDialog.java  LovelyChoiceDialog.java  LovelyCustomDialog.java  LovelyInfoDialog.java  LovelyProgressDialog.java  LovelyStandardDialog.java  LovelyTextInputDialog.java
ui/src/main/java/com/yarolegovich/mp/: AbsMaterialCheckablePreference.java  AbsMaterialListPreference.java  AbsMaterialPreference.java  AbsMaterialTextValuePreference.java  MaterialCheckboxPreference.java  MaterialColorPreference.java  MaterialMultiChoicePreference.java  MaterialPreferenceCategory.java  MaterialRightIconPreference.java  MaterialSeekBarPreference.java  MaterialStandardPreference.java  MaterialSwitchPreference.java
ui/src/main/java/com/yarolegovich/mp/io/: StandardUserInputModule.java  StorageModule.java
ui/src/main/java/com/yarolegovich/mp/view/: ColorView.java
ui/src/main/res/layout/: activity_main.xml
ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
usb/: build.gradle  coverage.gradle
usb/src/androidTest/java/com/hoho/android/usbserial/: DeviceTest.java
usbSerial/: build.gradle
usbSerial/src/main/: AndroidManifest.xml
usbSerial/src/main/res/layout/: activity_t_p.xml
usbSerial/src/main/res/values/: strings.xml
(+206 files in other folders)
