<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    tools:ignore="ContentDescription"
    android:layout_marginBottom="4dp">

    <ImageView
        android:id="@+id/cloud_avatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="#000000" />


    <TextView
        android:id="@+id/cloud_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="3dp"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        tools:text="ss" />

    <TextView
        android:id="@+id/cloud_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:textColor="@color/colorPrimary"
        android:text="id" />

</androidx.cardview.widget.CardView>